<!-- Sarthak Gupta -->
<!-- Thanks to Brain C. and Cecil P. of MSFT Azure for teaching how to program this in the HackTX Azure Static Web App Development Workshop -->
<!-- Date: 10/24/2020 - 10/25/2020 @ HackTX -->
<!doctype html>
<html lang="en">
  <head>
      <!-- Setting title to COVID INFO here -->
    <title>COVID INFO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- updating button qualities -->
    <style>
    
    .button
    {
        border: none;
        color: white;
        padding: 15px 32px;
    }

    /* setting up first button */
    .button1 {background-color: blue;} /* Green */
    .button1:hover
    {
      background-color: red;
      color: white;
    }

    /* setting up second button */
    .button2 {background-color: rgb(238, 115, 0);} /* Burnt Orange */
    .button2:hover
    {
      background-color:white;
      color:rgb(238, 115, 0);
      outline: rgb(238, 115, 0);
    }


    </style>
  </head>
  <body>  

    <button class ="button button1">Government Covid Info</button>
    <button class ="button button2">State of Texas Covid Info</button>

    

    <article class="container">
        <!-- adding Bootstrap container and a list group below && setting id of list to dogs-list -->
        <ul class="list-group" id="dogs-list">
        </ul>
    </article>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src = "local-index.js"></script>  
</body>  
</html>